# clientVue_appRestFulSpringBoot

ClientVue/: package-lock.json
ClientVue/vue-springboot/: package-lock.json  package.json
ClientVue/vue-springboot/src/: App.vue  router.js
ClientVue/vue-springboot/src/components/: AddBook.vue  Book.vue  BookList.vue  SearchBooks.vue
SpringBootRestPostgreSQL/: .gitignore  .gitignore.txt  pom.xml
SpringBootRestPostgreSQL/src/main/java/com/example/Spring/restapi/postgresql/: Application.java
SpringBootRestPostgreSQL/src/main/java/com/example/Spring/restapi/postgresql/controller/: BookController.java
SpringBootRestPostgreSQL/src/main/java/com/example/Spring/restapi/postgresql/model/: Book.java
SpringBootRestPostgreSQL/src/main/java/com/example/Spring/restapi/postgresql/repo/: BookRepository.java
SpringBootRestPostgreSQL/src/main/java/com/example/Spring/restapi/postgresql/service/: BookService.java  BookServiceImpl.java
SpringBootRestPostgreSQL/src/main/resources/: application.properties
SpringBootRestPostgreSQL/src/test/java/com/example/Spring/restapi/postgresql/: ApplicationTests.java
